<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLX-ex-ekl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CitiesOOPExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qYC-Ee-sIN">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qYC-Ee-sIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8PC-C0-2wG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qYC-Ee-sIN" secondAttribute="trailing" id="l4g-DN-7sI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qYC-Ee-sIN" secondAttribute="bottom" id="mJR-BR-9l3"/>
                            <constraint firstItem="qYC-Ee-sIN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vgr-sE-GKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A7c-Zv-XL7"/>
                    <connections>
                        <outlet property="tableView" destination="qYC-Ee-sIN" id="WUh-rt-poF"/>
                        <segue destination="nb4-g9-pB7" kind="show" identifier="toDetailsVC" id="ykW-cf-Odq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.3076923076922" y="-28.436018957345969"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="YMd-Zx-5se">
            <objects>
                <viewController id="nb4-g9-pB7" customClass="DetailsViewController" customModule="CitiesOOPExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Rz-P6-9Zn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bha-Gv-KWF">
                                <rect key="frame" x="16" y="132" width="358" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="YHx-Gq-NMk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSQ-y5-WYo">
                                <rect key="frame" x="65" y="394" width="260" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5i-cu-yAB">
                                <rect key="frame" x="65" y="470" width="260" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRL-Yq-Lef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DRL-Yq-Lef" firstAttribute="bottom" secondItem="r5i-cu-yAB" secondAttribute="bottom" constant="283" id="0Ms-Ht-TxN"/>
                            <constraint firstItem="r5i-cu-yAB" firstAttribute="top" secondItem="dSQ-y5-WYo" secondAttribute="bottom" constant="19" id="8Zg-Xs-zt3"/>
                            <constraint firstItem="dSQ-y5-WYo" firstAttribute="top" secondItem="bha-Gv-KWF" secondAttribute="bottom" constant="41" id="LjB-7P-kYd"/>
                            <constraint firstItem="bha-Gv-KWF" firstAttribute="centerX" secondItem="dSQ-y5-WYo" secondAttribute="centerX" id="UHf-Sn-G5M"/>
                            <constraint firstItem="dSQ-y5-WYo" firstAttribute="leading" secondItem="DRL-Yq-Lef" secondAttribute="leading" constant="65" id="WxA-lU-XeV"/>
                            <constraint firstItem="bha-Gv-KWF" firstAttribute="top" secondItem="DRL-Yq-Lef" secondAttribute="top" constant="41" id="fGv-yE-4KH"/>
                            <constraint firstItem="bha-Gv-KWF" firstAttribute="leading" secondItem="2Rz-P6-9Zn" secondAttribute="leadingMargin" id="hTh-mA-xZY"/>
                            <constraint firstItem="bha-Gv-KWF" firstAttribute="trailing" secondItem="2Rz-P6-9Zn" secondAttribute="trailingMargin" id="k7H-CN-RW1"/>
                            <constraint firstItem="dSQ-y5-WYo" firstAttribute="trailing" secondItem="r5i-cu-yAB" secondAttribute="trailing" id="nTX-Mq-I4V"/>
                            <constraint firstItem="dSQ-y5-WYo" firstAttribute="centerY" secondItem="2Rz-P6-9Zn" secondAttribute="centerY" id="uVc-pu-Xga"/>
                            <constraint firstItem="dSQ-y5-WYo" firstAttribute="leading" secondItem="r5i-cu-yAB" secondAttribute="leading" id="x57-CJ-bcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oGT-dO-Ybk"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="dSQ-y5-WYo" id="rta-kt-ggt"/>
                        <outlet property="countryNameLabel" destination="r5i-cu-yAB" id="jyl-hw-VWv"/>
                        <outlet property="imageView" destination="bha-Gv-KWF" id="hY9-LC-yFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppy-7n-rAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006.1538461538462" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFK-UT-bnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLX-ex-ekl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guY-ag-O9I">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="frh-qY-ag0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOm-1D-5KC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.0769230769231" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
